<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nixor Obex</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Importing the MILLING font */
        @font-face {
            font-family: 'MILLING';
            src: url('nixorfont.otf') format('truetype');
        }

        body {
            font-family: 'MILLING', sans-serif;
            margin: 30px;
            padding-top: 100px; /* Ensures content is not hidden behind the fixed header */
            background-color: #f5f5f5;
        }

        header h1 {
            /* margin: 0; */
            margin-right: 270px;
        }


        .container {
            max-width: 760px; /* Adjust to desired width */
            margin: 0 auto;
           font-size: 18px;
            padding: 20px;
            /* background-color: #fff; */
            /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
            /* border-radius: 10px; */
        }

        /* .job-details h1 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .job-details p {
            text-align: left;
            font-size: 18px;
            line-height: 1.6;
        } */
        
                /* Specific styles for job1 */
                .job1-title {
            font-size: 24px; /* Adjust font size as needed */
            text-align: center;
            margin-bottom: 20px;
        }

        .job1-description {
            font-size: 18px; /* Adjust font size as needed */
            line-height: 1.6;
            text-align: left;
        }
        .apply-button {
            display: block;
            background-color: #ff4136;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
            width: 180px;
            margin: 20px auto 0; /* Center button */
            text-align: center;
        }

        .apply-button:hover {
            background-color: #c00;
        }

        .shift-left {
            margin-left: -210px; /* Adjust the value as needed */
        }

    </style>
</head>
<body>
<header class="header">
    <h1>Nixor Obex</h1>
    <nav class="navbar">
        <a href="job.html">Home</a>
        <a href="login.html">LogIn</a>
        <a href="AdminPanel/dashboard.html">Admin Panel</a>
    </nav>
</header>

<div class="container">
    <div class="job-details">
        <h1 class="heading">
            <!-- Job Details -->
        </h1>
    </div>

    <section id="job-description">
        <!-- Job description will be rendered here -->
    </section>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const urlParams = new URLSearchParams(window.location.search);
        const jobId = urlParams.get('job');

        const jobs = {
            job1: {
                title: '<h1 class="shift-left">Deputy Manager of Finance and Investor Relations Group</h1>',
                description: `
                    Join our team as the Deputy Manager of Finance and Investor Relations! You'll shape financial strategy, engage with investors, and drive growth. Qualifications include finance expertise, strong communication skills, and familiarity with SEC regulations.
                    <br>
                    <br>
                    Responsibilities:
                    
                        <li>Financial Strategy: Collaborate with senior leadership to develop and execute financial strategies aligned with our business goals. Analyze financial data, identify trends, and provide actionable insights.</li>
                        <li>Investor Relations: Be the face of our company to investors, analysts, and stakeholders. Prepare and deliver compelling presentations, earnings calls, and investor updates. Nurture relationships and address inquiries.</li>
                        <li>Financial Reporting: Oversee accurate and timely financial reporting, including quarterly and annual filings. Ensure compliance with regulatory requirements.</li>
                        <li>Forecasting and Budgeting: Lead the budgeting process, working closely with department heads. Monitor performance against budgets and provide variance analysis.</li>
                        <li>Risk Management: Identify financial risks and implement effective risk mitigation strategies.</li>
                        <li>Team Leadership: Manage a talented team, fostering professional growth and collaboration.</li>
                        <br>
                    
                    Qualifications:
                   
                        <li>Bachelor’s degree in Finance, Accounting, or related field (Master’s preferred).</li>
                        <li>Proven experience in finance, investor relations, or related roles.</li>
                        <li>Strong analytical skills and proficiency in financial modeling.</li>
                        <li>Excellent communication and presentation abilities.</li>
                        <li>Strategic mindset with a keen eye for detail.</li>
                        <li>Familiarity with SEC regulations and financial markets.</li>
                   <br>
                    
                    Why Join Us?
                   
                        <li>Opportunity to make a significant impact in a growing organization.</li>
                        <li>Collaborative and inclusive work environment.</li>
                        <li>Competitive compensation and benefits package.</li>
                        <li>Professional development and career advancement opportunities.</li>
                   
                `
            },
            job2: {
                title: 'Global Legal Officer',
                description: `We are looking for a talented individual to
                                <br> oversee global legal operations...
                                <br> oversee global legal operations...
                                <br> oversee global legal operations...
                                <br> oversee global legal operations...
                                <br> oversee global legal operations...
                                  <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, ante ac tincidunt ullamcorper, justo libero ultrices urna...
                                `
            },
            job3: {
                title: 'Legal Officer',
                description: 'We are looking for a talented individual to oversee global legal operations...'
            },
            job4: {
                title: ' Senior HR Generalist',
                description: 'We are looking for a talented individual to oversee global legal operations...'
            },
            job5: {
                title: ' DevOps Engineer for Ground Segment',
                description: 'We are looking for a talented individual to oversee global legal operations...'
            },
            job6: {
                title: ' Electrical AIT Engineer',
                description: 'We are looking for a talented individual to oversee global legal operations...'
            },
            job7: {
                title: 'Embedded Software Engineer',
                description: 'We are looking for a talented individual to oversee global legal operations...'
            },
            job8: {
                title: ' Engineering Interns',
                description: 'We are looking for a talented individual to oversee global legal operations...'
            },
            job9: {
                title: ' Lander System Engineer',
                description: 'We are looking for a talented individual to oversee global legal operations...'
            },
            job10: {
                title: ' Payload Engineer',
                description: 'We are looking for a talented individual to oversee global legal operations...'
            },
            job11: {
                title: ' Executive VP',
                description: 'We are looking for a talented individual to oversee global legal operations...'
            },
            job12: {
                title: ' Indo Pacific Sales Associate',
                description: 'We are looking for a talented individual to oversee global legal operations...'
            },
            job13: {
                title: 'Indo Pacific Sales Specialist',
                description: 'We are looking for a talented individual to oversee global legal operations...'
            },
            job14: {
                title: ' Engineering Interns',
                description: 'We are looking for a talented individual to oversee global legal operations...'
            },
            job15: {
                title: ' Senior Payload Sales Specialist',
                description: 'We are looking for a talented individual to oversee global legal operations...'
            },
            job16: {
                title: 'Business Analyst',
                description: 'We are looking for a talented individual to oversee global legal operations...'
            }
        };

        if (jobs[jobId]) {
            document.getElementById('job-description').innerHTML = `
                <h1>${jobs[jobId].title}</h1>
                <p>${jobs[jobId].description}</p>
                <button class="apply-button" id="apply-button" data-job-id="${jobId}">Apply for This</button>
            `;

            document.getElementById('apply-button').addEventListener('click', function() {
                const jobId = this.getAttribute('data-job-id');
                window.location.href = `applyjob.html?job=${jobId}`;
            });
        } else {
            document.getElementById('job-description').innerHTML = '<p>Job not found.</p>';
        }
    });
</script>
</body>
</html>
